/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPSPrototype-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\FPSPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BarbarianCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BaseCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Bomb.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BomberCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BorderPole.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_Attack.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_RandomWait.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_Teleport.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\DamageComponent.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyAIController.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototype.init.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototypeGameModeBase.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\HealthComponent.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\InvisibleWall.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MageCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MagicBall.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MainMenuGameMode.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Mine.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MyPlayerController.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\PlayerCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Pointer.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\SuperBomb.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BarbarianCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BaseCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Bomb.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BomberCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BorderPole.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_Attack.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_RandomWait.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_Teleport.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\DamageComponent.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyAIController.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototype.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototypeGameModeBase.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\HealthComponent.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\InvisibleWall.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MageCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MagicBall.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MainMenuGameMode.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Mine.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MyPlayerController.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\PlayerCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Pointer.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\SuperBomb.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Default.rc2.res"
/OUT:"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\UnrealEditor-FPSPrototype-0007.lib"
