/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPSPrototype-1716.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\FPSPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Bomb.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BomberCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototype.init.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototypeGameModeBase.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\HealthComponent.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\PlayerCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\UHealthComponent.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Bomb.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BomberCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototype.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototypeGameModeBase.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\HealthComponent.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\PlayerCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\UHealthComponent.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Default.rc2.res"
/OUT:"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\UnrealEditor-FPSPrototype-1716.lib"
