/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\FPSPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BarbarianCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BaseCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Bomb.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BomberCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BorderPole.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_Attack.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_Teleport.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\DamageCauser.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\DamageComponent.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyAIController.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototype.init.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototypeGameModeBase.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\HealthComponent.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MageCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MagicBall.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Mine.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MyPlayerController.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\PlayerCharacter.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Pointer.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\SuperBomb.gen.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BarbarianCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BaseCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Bomb.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BomberCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BorderPole.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_Attack.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\BTTask_Teleport.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\DamageCauser.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\DamageComponent.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyAIController.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\EnemyCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototype.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\FPSPrototypeGameModeBase.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\HealthComponent.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MageCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MagicBall.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Mine.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\MyPlayerController.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\PlayerCharacter.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Pointer.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\SuperBomb.cpp.obj"
"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE5\nauka\FPSPrototype\Binaries\Win64\UnrealEditor-FPSPrototype-0362.dll"
/IMPLIB:"D:\UE5\nauka\FPSPrototype\Intermediate\Build\Win64\UnrealEditor\Development\FPSPrototype\UnrealEditor-FPSPrototype-0362.suppressed.lib"
/PDB:"D:\UE5\nauka\FPSPrototype\Binaries\Win64\UnrealEditor-FPSPrototype-0362.pdb"
/ignore:4078
